{
  "name": "kernelbook",
  "description": "CUDA matmul kernel optimization skills for Hopper+ GPUs (sm90+), covering TMA, WGMMA, swizzle, pipelining, warp specialization and more",
  "version": "1.0.0",
  "author": {
    "name": "FlashInfer Team"
  },
  "repository": "https://github.com/flashinfer-ai/flashinfer-bench",
  "license": "Apache-2.0"
}
